{
    "last_dir": "C:/Users/KANG/Desktop",
    "srt_input": "C:/Users/KANG/Desktop/《山村剃头匠》合集一口气看完.srt",
    "audio_output": "C:/Users/KANG/Desktop/《山村剃头匠》合集一口气看完_dubbing.mp3",
    "voice_display": "旅遊主播 (zh - ZH)"
}